/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/rgb.h>
// #include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define GAME 4
#define GAME_EXTRA 5

/ {
    
    macros {
        desktop_right: desktop_right {
            label = "ZM_desktop_right";
            wait-ms = <0>;
            tap-ms = <0>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };
        desktop_left: desktop_left {
            label = "ZM_desktop_left";
            wait-ms = <0>;
            tap-ms = <0>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };
        alt_tab: alt_tab {
            label = "ZM_alt_tab";
            wait-ms = <0>;
            tap-ms = <0>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LALT>
                ;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

// BASE--------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4   |  5    |                   |   6   |  7   |  8   |  9  |  0  | BKSPC |
// | TAB   |  Q  |  W  |  E  |  R   |  T    |                   |   Y   |  U   |  I   |  O  |  P  |  -    |
// | SPACE |  A  |  S  |  D  |  F   |  G    |                   |   H   |  J   |  K   |  L  |  ;  |  '    |
// | LCTRL |  Z  |  X  |  C  |  V   |  B    |        |  |       |   N   |  M   |  ,   |  .  |  /  | ENTER |
//               | GUI | ALT | CTRL | LOWER | LSHIFT |  | SPACE | RAISE | RALT | RGUI | GAME |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                            &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                             &kp Y     &kp U    &kp I     &kp O     &kp P    &kp MINUS
&kp SPACE &kp A  &kp S  &kp D    &kp F    &kp G                             &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B     &none         &none     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp ENTER
                 &none  &kp LGUI &kp LALT &mo LOWER &kp LSHIFT    &kp SPACE &mo RAISE &kp RALT &kp RGUI  &tog GAME 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// LOWER------------------------------------------------------------------------------------------------------
// |  ESC       |  !            |  @  |  #  |  $           |  %            |                   |  ^    |  &   |  *  |  (  |  )  | BKSPC |
// |  TAB       | TOGGLE OUTPUT | BT1 | BT2 | BT3          | BT CLEAR      |                   |  `    |  -   |  +  |  {  |  }  | F12   |
// |  BACKSPACE |               |     |     |              |               |                   |  ~    |  =   |     |  (  |  )  |  \    |
// | LCTRL      |               |     |     | DESKTOP LEFT | DESKTOP RIGHT |        |  |       |       |      |     |  <  |  >  | ENTER |
//                              | GUI | ALT | CTRL         | LOWER         | LSHIFT |  | SPACE | RAISE | CTRL | ALT | GUI |
            bindings = <
&trans   &kp EXCL     &kp AT       &kp HASH      &kp DLLR       &kp PRCNT                   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
&alt_tab &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR                  &kp GRAVE &kp MINUS &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
&kp BSPC &none        &none        &none         &none          &none                       &kp TILDE &kp EQUAL &none     &kp LBKT &kp RBKT &kp BSLH
&trans   &none        &none        &desktop_left &desktop_right &none      &none     &none  &none     &none     &none     &kp LT   &kp GT   &trans  
                      &trans       &trans        &trans         &trans     &trans    &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |    |    |     |     |      |       |                   |       |      |      |     |       | DELETE |
// | F1 | F2 | F3  | F4  | F5   | F6    |                   | F7    | F8   | F9   | F10 | F11   | F12    |
// |    |    |     |     |      |       |                   | HOME  | LEFT | DOWN | UP  | RIGHT | END    |
// |    |    |     |     |      |       |        |  |       |       |      |      |     |       |        |
//           | GUI | ALT | CTRL | LOWER | LSHIFT |  | SPACE | RAISE | CTRL | ALT  | GUI |
            bindings = <
&none  &none  &none  &none  &none  &none                   &none    &none    &none    &none   &none     &kp DEL
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                  &kp F7   &kp F8   &kp F9   &kp F10 &kp F11   &kp F12
&trans &none  &none  &none  &none  &none                   &kp HOME &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp END
&trans &none  &none  &none  &none  &none  &none     &none  &none    &none    &none    &none   &none     &none 
              &trans &trans &trans &trans &trans    &trans &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ADJUST------------------------------------------------------------------------------------------------------
// |     |     |     |     |      |       |                   |       |      |     |     |     |     |
// |     |     |     |     |      |       |                   |       |      |     |     |     |     |
// |     |     |     |     |      |       |                   |       |      |     |     |     |     |
// |     |     |     |     |      |       |        |  |       |       |      |     |     |     |     |
//             | GUI | ALT | CTRL | LOWER | LSHIFT |  | SPACE | RAISE | CTRL | ALT | GUI |
            bindings = <
&none &none &none  &none  &none  &none                   &none  &none  &none  &none  &none &none
&none &none &none  &none  &none  &none                   &none  &none  &none  &none  &none &none
&none &none &none  &none  &none  &none                   &none  &none  &none  &none  &none &none
&none &none &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none &none
            &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;
        };

        game_layer {
// GAME------------------------------------------------------------------------------------------------------
// | ESC    |  1  |  2  |  3  |  4          |  5   |                  |  6  |  7  |  8  |  9  |  0  | BKSPC |
// | TAB    |  Q  |  W  |  E  |  R          |  T   |                  |  Y  |  U  |  I  |  O  |  P  |  -    |
// | LSHIFT |  A  |  S  |  D  |  F          |  G   |                  |  H  |  J  |  K  |  L  |  ;  |  '    |
// | LCTRL  |  Z  |  X  |  C  |  V          |  B   |       |  |       |  N  |  M  |  ,  |  .  |  /  | ENTER |
//                |  P  |     | GAME_EXTRA | LALT | SPACE |  | SPACE |     |     |     | BASE |
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4         &kp N5                            &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB    &kp Q  &kp W  &kp E  &kp R          &kp T                             &kp Y     &kp U    &kp I     &kp O     &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D  &kp F          &kp G                             &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V          &kp B    &none         &none     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp ENTER
                  &pk P  &none  &mo GAME_EXTRA &kp LALT &kp SPACE    &kp SPACE &mo RAISE &kp RALT &kp RGUI  &tog GAME 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_extra_layer {
// GAME_EXTRA------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                |     |     |     |     |     |     |
// |     | F1  | F2  | F3  | F4  |     |                |     |     |     |     |     |     |
// |     | F5  | F6  | F7  | F8  |     |                |     |     |     |     |     |     |
// |     | F9  | F10 | F11 | F12 |     |     |    |     |     |     |     |     |     |     |
//             |     |     |     |     |     |    |     |     |     |     |     |
            bindings = <
&none &none  &none   &none   &none   &none                   &none  &none  &none  &none  &none &none
&none &kp F1 &kp F2  &kp F3  &kp F4  &none                   &none  &none  &none  &none  &none &none
&none &kp F5 &kp F6  &kp F7  &kp F8  &none                   &none  &none  &none  &none  &none &none
&none &kp F9 &kp F10 &kp F11 &kp F12 &none  &none     &none  &none  &none  &none  &none  &none &none
             &trans  &trans  &trans  &trans &trans    &trans &trans &trans &trans &trans
            >;
        };

    };
};
